{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter run (debug)",
			"type": "shell",
			"command": "flutter run -d emulator-5554",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Flutter analyze quick",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-cli"
			],
			"group": "build"
		}
	]
}